<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food"
   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Sign In here"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:elevation="30dp"
        android:backgroundTint="@color/lightest_grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
    >

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="285dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:startIconDrawable="@drawable/email_icon"

                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="    Enter your Gmail"
                    android:textColor="@color/darkPink"

                    />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:startIconDrawable="@drawable/pass_icon"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="    Enter your password"
                    android:textColor="@color/darkPink"

                    />



                <Button
                    android:id="@+id/signin"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/darkBlue"
                    android:text="Sign in"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                  android:textSize="15dp"
                    android:text="Create an account"
                    android:textColor="@color/darkPink"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>