<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileimage"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="TextView" />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView" />
</LinearLayout>



</LinearLayout>